# ucore

./: pom.xml  readme.md  readme.txt
src/main/java/com/uuweaver/dev_launcher/: App.java
src/main/java/com/uuweaver/ucore/amqp/core/: AbstractExchange.java  AcknowledgeMode.java  Address.java  AmqpAdmin.java  AnonymousQueue.java  Binding.java  BindingBuilder.java  ConsumeInfo.java  CustomExchange.java  DirectExchange.java  Exchange.java  ExchangeTypes.java  FanoutExchange.java  FederatedExchange.java  HeadersExchange.java  Message.java  MessageDeliveryMode.java  MessageListener.java  MessagePostProcessor.java  MessageProperties.java  Queue.java  TopicExchange.java  UniquelyNamedQueue.java
src/main/java/com/uuweaver/ucore/amqp/dispatcher/: AMQPDispatcher.java  AbstractMessageCmdlet.java  ChannelManager.java  MessageRouterExchange.java
src/main/java/com/uuweaver/ucore/amqp/example/: DefaultMsgCmdlet.java
src/main/java/com/uuweaver/ucore/amqp/impl/: ExchangeMsgConsumer.java  MsgHandler.java  TopicMsgConsumer.java
src/main/java/com/uuweaver/ucore/amqp/interfaces/: AMQPExchanges.java  DispatchExchange.java  IMessageHandler.java  MessageQoS.java  MessageRoute.java  TopicHandlerConfigItem.java  TopicMessageArgs.java
src/main/java/com/uuweaver/ucore/amqp/publisher/: MessagePublisher.java
src/main/java/com/uuweaver/ucore/core/: BaseServiceMybatis.java
src/main/java/com/uuweaver/ucore/core/impl/: BaseServiceMybatisImpl.java  CoreService.java
src/main/java/com/uuweaver/ucore/core/interfaces/: ICoreService.java
src/main/java/com/uuweaver/ucore/db/: AbstractDAOManager.java  ConnPool.java  DAOBase.java  DataBaseConst.java
src/main/java/com/uuweaver/ucore/launcher/: PortalLauncher.java
src/main/java/com/uuweaver/ucore/mybatis/: BaseMybatisDao.java  EntityDao.java  MyBatisDao.java  Page.java
src/main/java/com/uuweaver/ucore/rest/: UTF8Request.java
src/main/java/com/uuweaver/ucore/rest/RPCClient/: RestClientBase.java  RestGetClient.java  RestPostClient.java
src/main/java/com/uuweaver/ucore/rest/dispatch/: AbstractRESTCmdlet.java  AbstractRESTResult.java  ObjectRESTResult.java  RESTAnnotate.java  RESTDispatchHandler.java  RESTDispatcher.java
src/main/java/com/uuweaver/ucore/rest/handlers/: DebugRESTCmdlet.java  HelloWorldHandler.java
src/main/java/com/uuweaver/ucore/rest/interfaces/: IRESTHandler.java  JsonRESTResult.java  PlainTextRESTResult.java  RESTRequestArgs.java  RESTStatusCode.java  ResultWrapper.java  XmlRESTResult.java
src/main/java/com/uuweaver/ucore/session/: SessionHandler.java
src/main/java/com/uuweaver/ucore/session/core/: SessionManager.java
src/main/java/com/uuweaver/ucore/session/interfaces/: BaseSessionInfo.java  ISessionManager.java
src/main/java/com/uuweaver/ucore/util/: BinaryUtils.java  ClassUtil.java  ConfigUtils.java  DateUtils.java  DefaultPolicyResource.java  JSONArrayList.java  JsonUtils.java  Md5Utils.java  Page.java  PasswdUtils.java  PkUtil.java  PkgScanner.java  PropertiesLoader.java  ReturnDataUtils.java  ReturnInfo.java  SpringContextUtil.java  SpringContextUtils.java  UTF8StringHttpMessageConverter.java  UUIDUtils.java
src/main/java/com/uuweaver/ucore/webservice/: DebugWebService.java  DebugWebServiceImpl.java
src/main/resources/: Configuration.xml  amqp-config.xml  db-config.xml  default_policy.properties  jetty-config.xml  logback.xml  restful-config.xml  spring-config.xml  ucore.xml  webservice-config.xml
